[Dialer Defaults]
Phone = 
Username = 
Password = 
New PPPD = yes

[Dialer telkomsel]
Modem = /dev/modem0
Baud = 460800
Init1 = ATZ
Init2 = AT+CFUN=4
Init3 = AT+CFUN=1
Init4 = AT+COPS=0
init5 = AT+CGATT=1
Init6 = AT+CGDCONT=1,"IP","internet"
Init7 = AT+CGACT=1,1
#Dial Command = ATD
Phone = *99#
Stupid mode = yes
Username = { }
Password = { }
Auto Reconnect = yes
